Section "Monitor"
	Identifier "Virtual1"
	Modeline "2560x1080_60.00"  230.00  2560 2720 2992 3424  1080 1083 1093 1120 -hsync +vsync
	Option "PreferredMode" "2560x1080_60.00"
EndSection

# https://wiki.archlinux.org/title/xrandr for adding the monitor BEFORE filling this file
